In [1]:
import tensorflow as tf 
from tensorflow import keras
from tensorflow.keras import layers
import numpy as np
import pandas as pd

In [2]:
# train_df=pd.read_csv("train.csv")

In [3]:
df=pd.read_csv('task.csv')

In [4]:
df.head()

,sdx,sdy,sdz,wdx,wdy,wdz,cdx,cdy,cdz
0,118.352242,98.801163,-60.039890,4,-6,0,153.483691,93.734171,-0.010778
1,125.641296,97.787018,-60.049850,2,-10,0,157.996585,86.636210,-0.027403
2,118.877823,105.885094,-59.988724,-3,-4,0,142.813067,107.580167,-0.078932
3,118.289520,105.517563,-60.026772,1,-8,0,149.203933,101.460309,-0.077029
4,121.894356,98.289360,-60.087177,8,4,0,160.263062,98.982271,-0.090488

In [5]:
df.to_csv('train.csv', index=False)

In [6]:
train_df=pd.read_csv('train.csv')

In [7]:
train_df.head()

,sdx,sdy,sdz,wdx,wdy,wdz,cdx,cdy,cdz
0,118.352242,98.801163,-60.039890,4,-6,0,153.483691,93.734171,-0.010778
1,125.641296,97.787018,-60.049850,2,-10,0,157.996585,86.636210,-0.027403
2,118.877823,105.885094,-59.988724,-3,-4,0,142.813067,107.580167,-0.078932
3,118.289520,105.517563,-60.026772,1,-8,0,149.203933,101.460309,-0.077029
4,121.894356,98.289360,-60.087177,8,4,0,160.263062,98.982271,-0.090488

In [8]:
train_df.drop('sdx',axis=1,inplace=False)

            sdy        sdz  wdx  wdy  wdz         cdx         cdy       cdz
0     98.801163 -60.039890    4   -6    0  153.483691   93.734171 -0.010778
1     97.787018 -60.049850    2  -10    0  157.996585   86.636210 -0.027403
2    105.885094 -59.988724   -3   -4    0  142.813067  107.580167 -0.078932
3    105.517563 -60.026772    1   -8    0  149.203933  101.460309 -0.077029
4     98.289360 -60.087177    8    4    0  160.263062   98.982271 -0.090488
..          ...        ...  ...  ...  ...         ...         ...       ...
410  100.613297 -59.993855   -8    6    0  133.157675  104.971633 -0.258529
411  100.613297 -59.993855   -2   -5    0  145.692185   97.909378 -0.139532
412  100.233406 -59.999069   -5    8    0  135.523078  107.085966 -0.520207
413  100.232071 -60.000305    0    2    0  145.217091  100.718054 -0.433972
414  100.232071 -60.000305    1   -3    0  146.789588   99.037514 -0.289126

[415 rows x 8 columns]

In [9]:
train_df.head()

,sdx,sdy,sdz,wdx,wdy,wdz,cdx,cdy,cdz
0,118.352242,98.801163,-60.039890,4,-6,0,153.483691,93.734171,-0.010778
1,125.641296,97.787018,-60.049850,2,-10,0,157.996585,86.636210,-0.027403
2,118.877823,105.885094,-59.988724,-3,-4,0,142.813067,107.580167,-0.078932
3,118.289520,105.517563,-60.026772,1,-8,0,149.203933,101.460309,-0.077029
4,121.894356,98.289360,-60.087177,8,4,0,160.263062,98.982271,-0.090488

In [10]:
train_df.drop('sdy',axis=1,inplace=False)

            sdx        sdz  wdx  wdy  wdz         cdx         cdy       cdz
0    118.352242 -60.039890    4   -6    0  153.483691   93.734171 -0.010778
1    125.641296 -60.049850    2  -10    0  157.996585   86.636210 -0.027403
2    118.877823 -59.988724   -3   -4    0  142.813067  107.580167 -0.078932
3    118.289520 -60.026772    1   -8    0  149.203933  101.460309 -0.077029
4    121.894356 -60.087177    8    4    0  160.263062   98.982271 -0.090488
..          ...        ...  ...  ...  ...         ...         ...       ...
410  120.321365 -59.993855   -8    6    0  133.157675  104.971633 -0.258529
411  120.321365 -59.993855   -2   -5    0  145.692185   97.909378 -0.139532
412  116.063286 -59.999069   -5    8    0  135.523078  107.085966 -0.520207
413  116.261162 -60.000305    0    2    0  145.217091  100.718054 -0.433972
414  116.261162 -60.000305    1   -3    0  146.789588   99.037514 -0.289126

[415 rows x 8 columns]

In [11]:
train_df.head()

,sdx,sdy,sdz,wdx,wdy,wdz,cdx,cdy,cdz
0,118.352242,98.801163,-60.039890,4,-6,0,153.483691,93.734171,-0.010778
1,125.641296,97.787018,-60.049850,2,-10,0,157.996585,86.636210,-0.027403
2,118.877823,105.885094,-59.988724,-3,-4,0,142.813067,107.580167,-0.078932
3,118.289520,105.517563,-60.026772,1,-8,0,149.203933,101.460309,-0.077029
4,121.894356,98.289360,-60.087177,8,4,0,160.263062,98.982271,-0.090488

In [12]:
train_df.drop('sdz',axis=1,inplace=False)

            sdx         sdy  wdx  wdy  wdz         cdx         cdy       cdz
0    118.352242   98.801163    4   -6    0  153.483691   93.734171 -0.010778
1    125.641296   97.787018    2  -10    0  157.996585   86.636210 -0.027403
2    118.877823  105.885094   -3   -4    0  142.813067  107.580167 -0.078932
3    118.289520  105.517563    1   -8    0  149.203933  101.460309 -0.077029
4    121.894356   98.289360    8    4    0  160.263062   98.982271 -0.090488
..          ...         ...  ...  ...  ...         ...         ...       ...
410  120.321365  100.613297   -8    6    0  133.157675  104.971633 -0.258529
411  120.321365  100.613297   -2   -5    0  145.692185   97.909378 -0.139532
412  116.063286  100.233406   -5    8    0  135.523078  107.085966 -0.520207
413  116.261162  100.232071    0    2    0  145.217091  100.718054 -0.433972
414  116.261162  100.232071    1   -3    0  146.789588   99.037514 -0.289126

[415 rows x 8 columns]

In [13]:
train_df.head()

,sdx,sdy,sdz,wdx,wdy,wdz,cdx,cdy,cdz
0,118.352242,98.801163,-60.039890,4,-6,0,153.483691,93.734171,-0.010778
1,125.641296,97.787018,-60.049850,2,-10,0,157.996585,86.636210,-0.027403
2,118.877823,105.885094,-59.988724,-3,-4,0,142.813067,107.580167,-0.078932
3,118.289520,105.517563,-60.026772,1,-8,0,149.203933,101.460309,-0.077029
4,121.894356,98.289360,-60.087177,8,4,0,160.263062,98.982271,-0.090488

In [14]:
df.to_csv('test.csv', index=False)

In [15]:
test_df=pd.read_csv('test.csv')

In [16]:
test_df.head()

,sdx,sdy,sdz,wdx,wdy,wdz,cdx,cdy,cdz
0,118.352242,98.801163,-60.039890,4,-6,0,153.483691,93.734171,-0.010778
1,125.641296,97.787018,-60.049850,2,-10,0,157.996585,86.636210,-0.027403
2,118.877823,105.885094,-59.988724,-3,-4,0,142.813067,107.580167,-0.078932
3,118.289520,105.517563,-60.026772,1,-8,0,149.203933,101.460309,-0.077029
4,121.894356,98.289360,-60.087177,8,4,0,160.263062,98.982271,-0.090488

In [17]:
test_df.drop('wdx',axis=1,inplace=False)

,sdx,sdy,sdz,wdy,wdz,cdx,cdy,cdz
0,118.352242,98.801163,-60.039890,-6,0,153.483691,93.734171,-0.010778
1,125.641296,97.787018,-60.049850,-10,0,157.996585,86.636210,-0.027403
2,118.877823,105.885094,-59.988724,-4,0,142.813067,107.580167,-0.078932
3,118.289520,105.517563,-60.026772,-8,0,149.203933,101.460309,-0.077029
4,121.894356,98.289360,-60.087177,4,0,160.263062,98.982271,-0.090488
...,...,...,...,...,...,...,...,...
410,120.321365,100.613297,-59.993855,6,0,133.157675,104.971633,-0.258529
411,120.321365,100.613297,-59.993855,-5,0,145.692185,97.909378,-0.139532
412,116.063286,100.233406,-59.999069,8,0,135.523078,107.085966,-0.520207
413,116.261162,100.232071,-60.000305,2,0,145.217091,100.718054,-0.433972
414,116.261162,100.232071,-60.000305,-3,0,146.789588,99.037514,-0.289126

In [18]:
test_df.drop('wdy',axis=1,inplace=False)

,sdx,sdy,sdz,wdx,wdz,cdx,cdy,cdz
0,118.352242,98.801163,-60.039890,4,0,153.483691,93.734171,-0.010778
1,125.641296,97.787018,-60.049850,2,0,157.996585,86.636210,-0.027403
2,118.877823,105.885094,-59.988724,-3,0,142.813067,107.580167,-0.078932
3,118.289520,105.517563,-60.026772,1,0,149.203933,101.460309,-0.077029
4,121.894356,98.289360,-60.087177,8,0,160.263062,98.982271,-0.090488
...,...,...,...,...,...,...,...,...
410,120.321365,100.613297,-59.993855,-8,0,133.157675,104.971633,-0.258529
411,120.321365,100.613297,-59.993855,-2,0,145.692185,97.909378,-0.139532
412,116.063286,100.233406,-59.999069,-5,0,135.523078,107.085966,-0.520207
413,116.261162,100.232071,-60.000305,0,0,145.217091,100.718054,-0.433972
414,116.261162,100.232071,-60.000305,1,0,146.789588,99.037514,-0.289126

In [19]:
test_df.drop('wdz',axis=1,inplace=False)

,sdx,sdy,sdz,wdx,wdy,cdx,cdy,cdz
0,118.352242,98.801163,-60.039890,4,-6,153.483691,93.734171,-0.010778
1,125.641296,97.787018,-60.049850,2,-10,157.996585,86.636210,-0.027403
2,118.877823,105.885094,-59.988724,-3,-4,142.813067,107.580167,-0.078932
3,118.289520,105.517563,-60.026772,1,-8,149.203933,101.460309,-0.077029
4,121.894356,98.289360,-60.087177,8,4,160.263062,98.982271,-0.090488
...,...,...,...,...,...,...,...,...
410,120.321365,100.613297,-59.993855,-8,6,133.157675,104.971633,-0.258529
411,120.321365,100.613297,-59.993855,-2,-5,145.692185,97.909378,-0.139532
412,116.063286,100.233406,-59.999069,-5,8,135.523078,107.085966,-0.520207
413,116.261162,100.232071,-60.000305,0,2,145.217091,100.718054,-0.433972
414,116.261162,100.232071,-60.000305,1,-3,146.789588,99.037514,-0.289126

In [20]:
test_df.drop('cdx',axis=1,inplace=False)

            sdx         sdy        sdz  wdx  wdy  wdz         cdy       cdz
0    118.352242   98.801163 -60.039890    4   -6    0   93.734171 -0.010778
1    125.641296   97.787018 -60.049850    2  -10    0   86.636210 -0.027403
2    118.877823  105.885094 -59.988724   -3   -4    0  107.580167 -0.078932
3    118.289520  105.517563 -60.026772    1   -8    0  101.460309 -0.077029
4    121.894356   98.289360 -60.087177    8    4    0   98.982271 -0.090488
..          ...         ...        ...  ...  ...  ...         ...       ...
410  120.321365  100.613297 -59.993855   -8    6    0  104.971633 -0.258529
411  120.321365  100.613297 -59.993855   -2   -5    0   97.909378 -0.139532
412  116.063286  100.233406 -59.999069   -5    8    0  107.085966 -0.520207
413  116.261162  100.232071 -60.000305    0    2    0  100.718054 -0.433972
414  116.261162  100.232071 -60.000305    1   -3    0   99.037514 -0.289126

[415 rows x 8 columns]

In [21]:
test_df.drop('cdy',axis=1,inplace=False)

            sdx         sdy        sdz  wdx  wdy  wdz         cdx       cdz
0    118.352242   98.801163 -60.039890    4   -6    0  153.483691 -0.010778
1    125.641296   97.787018 -60.049850    2  -10    0  157.996585 -0.027403
2    118.877823  105.885094 -59.988724   -3   -4    0  142.813067 -0.078932
3    118.289520  105.517563 -60.026772    1   -8    0  149.203933 -0.077029
4    121.894356   98.289360 -60.087177    8    4    0  160.263062 -0.090488
..          ...         ...        ...  ...  ...  ...         ...       ...
410  120.321365  100.613297 -59.993855   -8    6    0  133.157675 -0.258529
411  120.321365  100.613297 -59.993855   -2   -5    0  145.692185 -0.139532
412  116.063286  100.233406 -59.999069   -5    8    0  135.523078 -0.520207
413  116.261162  100.232071 -60.000305    0    2    0  145.217091 -0.433972
414  116.261162  100.232071 -60.000305    1   -3    0  146.789588 -0.289126

[415 rows x 8 columns]

In [22]:
test_df.drop('cdz',axis=1,inplace=False)

            sdx         sdy        sdz  wdx  wdy  wdz         cdx         cdy
0    118.352242   98.801163 -60.039890    4   -6    0  153.483691   93.734171
1    125.641296   97.787018 -60.049850    2  -10    0  157.996585   86.636210
2    118.877823  105.885094 -59.988724   -3   -4    0  142.813067  107.580167
3    118.289520  105.517563 -60.026772    1   -8    0  149.203933  101.460309
4    121.894356   98.289360 -60.087177    8    4    0  160.263062   98.982271
..          ...         ...        ...  ...  ...  ...         ...         ...
410  120.321365  100.613297 -59.993855   -8    6    0  133.157675  104.971633
411  120.321365  100.613297 -59.993855   -2   -5    0  145.692185   97.909378
412  116.063286  100.233406 -59.999069   -5    8    0  135.523078  107.085966
413  116.261162  100.232071 -60.000305    0    2    0  145.217091  100.718054
414  116.261162  100.232071 -60.000305    1   -3    0  146.789588   99.037514

[415 rows x 8 columns]

In [23]:
test_df.head()

,sdx,sdy,sdz,wdx,wdy,wdz,cdx,cdy,cdz
0,118.352242,98.801163,-60.039890,4,-6,0,153.483691,93.734171,-0.010778
1,125.641296,97.787018,-60.049850,2,-10,0,157.996585,86.636210,-0.027403
2,118.877823,105.885094,-59.988724,-3,-4,0,142.813067,107.580167,-0.078932
3,118.289520,105.517563,-60.026772,1,-8,0,149.203933,101.460309,-0.077029
4,121.894356,98.289360,-60.087177,8,4,0,160.263062,98.982271,-0.090488

In [24]:
test_df.info()
test_df.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 415 entries, 0 to 414
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   sdx     415 non-null    float64
 1   sdy     415 non-null    float64
 2   sdz     415 non-null    float64
 3   wdx     415 non-null    int64
 4   wdy     415 non-null    int64
 5   wdz     415 non-null    int64
 6   cdx     415 non-null    float64
 7   cdy     415 non-null    float64
 8   cdz     415 non-null    float64
dtypes: float64(6), int64(3)
memory usage: 29.3 KB

(415, 9)

In [25]:
train_df.info()
train_df.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 415 entries, 0 to 414
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   sdx     415 non-null    float64
 1   sdy     415 non-null    float64
 2   sdz     415 non-null    float64
 3   wdx     415 non-null    int64
 4   wdy     415 non-null    int64
 5   wdz     415 non-null    int64
 6   cdx     415 non-null    float64
 7   cdy     415 non-null    float64
 8   cdz     415 non-null    float64
dtypes: float64(6), int64(3)
memory usage: 29.3 KB

(415, 9)

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 415 entries, 0 to 414
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   sdx     415 non-null    float64
 1   sdy     415 non-null    float64
 2   sdz     415 non-null    float64
 3   wdx     415 non-null    int64
 4   wdy     415 non-null    int64
 5   wdz     415 non-null    int64
 6   cdx     415 non-null    float64
 7   cdy     415 non-null    float64
 8   cdz     415 non-null    float64
dtypes: float64(6), int64(3)
memory usage: 29.3 KB

In [27]:
train_labels = train_df.iloc[:, 1:].values
test_labels = test_df.iloc[:, 1:].values

In [42]:
model=keras.Sequential()
model.add(keras.Input(shape=(9,)))
model.add(layers.Dense(64,activation='relu'))
model.add(layers.Dense(1,activation='sigmoid'))

In [43]:
print(model.summary())

Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_6 (Dense)             (None, 64)                640

 dense_7 (Dense)             (None, 1)                 65

=================================================================
Total params: 705
Trainable params: 705
Non-trainable params: 0
_________________________________________________________________
None

In [44]:
model.compile(loss=keras.losses.MeanAbsoluteError(),
             optimizer=keras.optimizers.Adam(learning_rate=0.001),
             metrics=['accuracy'])

In [45]:
model.fit(train_df,train_labels,batch_size=32,epochs=5,verbose=2)

Epoch 1/5
13/13 - 0s - loss: 56.8264 - accuracy: 0.1370 - 244ms/epoch - 19ms/step
Epoch 2/5
13/13 - 0s - loss: 56.8234 - accuracy: 0.1383 - 11ms/epoch - 845us/step
Epoch 3/5
13/13 - 0s - loss: 56.8234 - accuracy: 0.1383 - 8ms/epoch - 616us/step
Epoch 4/5
13/13 - 0s - loss: 56.8234 - accuracy: 0.1383 - 7ms/epoch - 539us/step
Epoch 5/5
13/13 - 0s - loss: 56.8234 - accuracy: 0.1383 - 8ms/epoch - 616us/step

In [46]:
model.evaluate(test_df,test_labels,batch_size=32,verbose=2)

13/13 - 0s - loss: 56.8234 - accuracy: 0.1383 - 61ms/epoch - 5ms/step

[56.82341003417969, 0.13825301826000214]